# 项目环境变量配置

# 可创建 `.env.local` 文件，可覆盖本文件的环境变量，且会被 git 忽略
# 可创建 `.env.development` `.env.production` 文件，用于开发与发布打包时采用不一样的配置
# 详见官方文档：https://cli.vuejs.org/zh/guide/mode-and-env.html

# monitor ui

VUE_APP_TITLE = 云畅通-安防运维管理系统

VUE_APP_PREFIX = mnt

VUE_APP_MAP_LOAD_FN = remote,stable
